---
- name: install tvault_contego_api
  import_tasks: install.yml
  tags: 
       - contego
       - contego-api 
       - all-install 

- name: install tvault_contego_api
  import_tasks: uninstall.yml
  tags: 
       - contego-uninstall
       - contego-api-uninstall
       - all-uninstall
